.container {
    width: 100%;
    border: 2px solid black;
    padding: 0.6rem;
    display: flex;
    flex-flow: column nowrap;
    row-gap:2rem;
    align-items: center;
}

.container:is(:hover,:active) {
    border-color: goldenrod;
}

.flex-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}
.item {
    min-width:fit-content;
    width: 100%;
    display: flex;

    background-color: white;
    color:black;
    flex-flow: row nowrap;
    border: gray solid 2px;
    row-gap: 1rem;
    column-gap: 3rem;
    padding: 1rem;
    justify-content: space-around;
    align-items: center;
}

/* .item:is(:hover,:active) {
    border-color: goldenrod;
    animation: name-up ;
} */

.thumbnail {
    --thumbnail-size: 200px;
    width: var(--thumbnail-size);
    height: var(--thumbnail-size);
    object-fit: cover;
}

.item-info {
    display: grid;
    min-width: 400px;
    width:fit-content;
    row-gap: 0.2rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem 0;
}

.qr-code {
    padding:0.5rem;
    justify-self: flex-end;
    align-items: flex-end;
    border:1px black solid;
}

.item-info * {
    text-decoration: none;
    width:fit-content;
}

.item-info a {
    color:rgb(90, 90, 90);
    font-weight: bolder;
}

.item-info a::after {
    padding-left:0.2rem;
    content: url('/public/link.svg');
}


.item-info a:is(:hover, :active) {
    color:rgb(0, 131, 238);
    text-decoration: underline;
}



.button-container {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-self: flex-end;
}

.button-container button {
    width: 80px;
    height: 25px;
    background-color: white;
    border: 1px gray solid;
    border-radius: 5px;
}

.button-container button:is(:hover,:active) {
    border-width:1.6px;
    border-color:rgb(71, 71, 71);
}